<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            >
            <!--폰에서 그림 가져오는 공간 -->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:weightSum="1"
                android:layout_weight="0.51"
                android:background="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#ffffff">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/Title"
                    android:text="FOOD IMAGE "
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/ChoreImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <!--제목 label-->
                <TextView
                    android:id="@+id/tv_ChoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TITLE"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!--재료 입력 공간 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--재료  label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ingredient:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_Ingredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <!--순서 입력공간 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--순서 label -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="order:"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <!--총량 입력공간 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--총량 label -->
                <!--총량 label text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="0" />

            </LinearLayout>

            <!--버튼 공간 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                >
                <!--Start Measure2 Button-->
                <Button
                    android:id="@+id/btn_start_measure2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:background="@color/ButtonYellow"
                    android:text="수정"
                    android:textColor="@color/Tab"
                    android:textStyle="bold" />
                <!--취소 버튼 -->
                <Button
                    android:id="@+id/btn_Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:background="@color/ButtonYellow"
                    android:textColor="@color/Tab"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/btn_start_measure2"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>