<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:weightSum="1"
    tools:context="com.example.user.housechore.Fragment.Family.ContactAddFragment"

    >


    <LinearLayout
        android:id="@+id/family_order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:background="@drawable/edittext_default_bg"
                android:drawableLeft="@drawable/user"
                android:hint="Name"
                android:padding="10dp"
                android:textColorHint="#bbbbbb" />

            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주소록" />


        </LinearLayout>

        <EditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/edittext_default_bg"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColorHint="#bbbbbb"

            />


    </LinearLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default_bg"
        android:padding="10dp"
        android:text="Add the contact"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/family_order_layout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>