<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/house"
            android:id="@+id/profile_image"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:layout_alignRight="@+id/profile_image"
            android:layout_alignEnd="@+id/profile_image"
            android:textAlignment="center" />

        <TextView
            android:text="completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"

            android:id="@+id/complete" />

        <TextView
            android:text="time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_time"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_alignLeft="@+id/mission_name"
            android:layout_alignStart="@+id/mission_name" />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/register_time"
            android:layout_alignBottom="@+id/register_time"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/register_time"
            android:layout_toRightOf="@+id/register_time"
            android:text="point" />

        <TextView
            android:text="chore name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mission_name"
            android:textSize="24sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="normal|bold"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/complete"
            android:layout_alignStart="@+id/complete" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="CheckBox" />

    </RelativeLayout>


</LinearLayout>
